spring.application.name=med.api

spring.datasource.url=jdbc:postgresql://localhost/medapi
spring.datasource.username=postgres
spring.datasource.password=postgres
server.error.include-stacktrace=never
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.show-sql=true
#spring.jpa.format-sql=true
#spring.jpa.hibernate.ddl-auto=update
